@import url("https://fonts.googleapis.com/css2?family=Road+Rage&display=swap");

:root {
  --titleWidth: 335px;
  --titleSize: 10rem;
  --card-primary-color: #495363;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;
}
.system-pc-gallery-images {
  width: min(95vw, 1055px);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.gallery-card {
  display: flex;
  width: min(90vw, 360px);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gallery-top-card {
  width: min(90vw, 360px);
  height: 400px;
  border-radius: 20px 20px 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 80%, 100%;
}
.gallery-card:first-child {
  margin-right: auto;
  margin-left: auto;
}
.gallery-card:last-child {
  margin-right: auto;
  margin-left: auto;
}

.gallery-card:first-child .gallery-top-card {
  background-image: url("../../images/3.jpg");
}

.gallery-card:last-child .gallery-top-card {
  background-image: url("../../images/5.png");
}

.gallery-top-card::before {
  content: "";
  position: absolute;
  width: min(90vw, 360px);
  height: 400px;
  background-color: var(--card-primary-color);
  opacity: 0.4;
  border-radius: 20px 20px 0 0;
  z-index: 2;
}

.bottom-card-button {
  width: min(90vw, 360px);
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #1b96f3;
  font-family: "Road Rage", cursive;
  font-size: 50px;
  border-radius: 0 0 20px 20px;
  text-decoration: none;
  cursor: pointer;
}

.bottom-card-button:hover {
  background-color: tomato;
}

.system-pc-page {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.system-pc-page-header {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: start;
  align-items: center;
  background-color: #1b96f3;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.system-page-title {
  width: var(--titleWidth);
  margin-left: 20px;
  font-family: "Road Rage", cursive;
  font-weight: bold;
  color: tomato;
  font-size: clamp(6rem, 30vw, 10rem);
  text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000,
    2px 2px 0 #000;
  text-decoration: none;
}

.system-page-title:hover {
  color: white;
  transition: 0.7s ease-in-out;
}

.system-pc-menu {
  height: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.system-pc-menu > button {
  border: 2px solid black;
  margin-left: 20px;
  padding: 5px;
  font-size: 40px;
  font-family: "Road Rage", cursive;
  background-color: turquoise;
  border-radius: 10px;
}

.system-pc-menu button.active {
  background-color: tomato;
}

.system-pc-menu > button:hover,
.system-pc-menu > button:focus {
  color: white;
  background-color: tomato;
}

@media (max-width: 768px) {
  .system-pc-page-header {
    width: 100%;
  }
  .system-page-title {
    width: 100%;
    margin-left: 10px;
    font-size: 6rem;
  }

  .system-pc-menu {
    margin: 0 120px 0 auto;
  }

  .system-pc-menu > button {
    font-size: 25px;
    margin-left: 10px;
    gap: 25px;
  }

  .system-pc-gallery-images {
    flex-direction: column;
  }
  .gallery-card:first-child {
    margin-bottom: 20px;
  }
}

@media (max-width: 600px) {
  .system-pc-page-header {
    margin-bottom: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .system-pc-menu {
    height: auto;
    flex-direction: column;
    margin: 0;
  }

  .system-page-title {
    width: auto;
    margin: 0;
    font-size: 6rem;
  }

  .system-pc-menu > button {
    font-size: 30px;
    margin-top: 10px;
    margin-left: 0;
  }

  .system-pc-gallery-images {
    margin-top: 20px;
    flex-direction: column;
  }
}
